Fase 1
modoDoisJogadores 0
Entidade
posX 206.743
posY 544
velX 0
velY 0
Personagem
vidas 3
podePular 1
posInicialX 0
posInicialY 550
spritePosX 182.743
spritePosY 544
Jogador
idJogador 1
pontos 570.777
completouFase 0
direcao 1
---
Plataforma
posX 0
posY 600
sizeX 300
sizeY 124
textura tileSets/fase1/plataforma.png
---
Plataforma
posX 0
posY 724
sizeX 300
sizeY 376
textura tileSets/fase1/terra.png
---
Plataforma
posX 1700
posY 350
sizeX 220
sizeY 124
textura tileSets/fase1/plataforma.png
---
Plataforma
posX 1700
posY 474
sizeX 220
sizeY 626
textura tileSets/fase1/terra.png
---
Plataforma
posX 500
posY 500
sizeX 200
sizeY 50
textura tileSets/fase1/plataforma.png
---
Plataforma
posX 1050
posY 350
sizeX 200
sizeY 50
textura tileSets/fase1/plataforma.png
---
Plataforma
posX 1450
posY 450
sizeX 200
sizeY 50
textura tileSets/fase1/plataforma.png
---
Trampolim
posX 794.613
posY 444.613
sizeX 60.7753
sizeY 60.7753
forcaRebote 600
textura tileSets/trampolim.png
---
Trampolim
posX 944.613
posY 444.613
sizeX 60.7753
sizeY 60.7753
forcaRebote 600
textura tileSets/trampolim.png
---
Trampolim
posX 1344.61
posY 494.613
sizeX 60.7753
sizeY 60.7753
forcaRebote 600
textura tileSets/trampolim.png
---
Entidade
posX 518.271
posY 478
velX 0
velY 0
Personagem
vidas 1
podePular 1
posInicialX 518.271
posInicialY 477.405
spritePosX 520.171
spritePosY 479
Inimigo
nivel_maldade 1
Gosma
tempoEspera 2
tempoTotal 1.99938
direcaoPulo 1
raio_deteccao 250
---
Entidade
posX 1069.16
posY -22.1543
velX 150
velY 2.98023e-08
Personagem
vidas 2
podePular 0
posInicialX 754.949
posInicialY 29.4672
spritePosX 1069.16
spritePosY -22.1543
Inimigo
nivel_maldade 2
Vampiro
tamanho 2
tempoTotal 6.46106
direcao 1
---
Entidade
posX 1770.89
posY -72.1541
velX -150
velY 2.98023e-08
Personagem
vidas 2
podePular 0
posInicialX 1654.95
posInicialY -20.5326
spritePosX 1770.89
spritePosY -72.1541
Inimigo
nivel_maldade 2
Vampiro
tamanho 2.8
tempoTotal 6.46106
direcao -1
---
