Fase 1
modoDoisJogadores 0
Entidade
posX 1745.59
posY 294.002
velX 0
velY 0
Personagem
vidas 3
podePular 0
posInicialX 0
posInicialY 550
spritePosX 1721.59
spritePosY 294.002
Jogador
idJogador 1
pontos 803.556
completouFase 1
direcao 1
---
Plataforma
posX 0
posY 600
sizeX 300
sizeY 124
textura tileSets/fase1/plataforma.png
---
Plataforma
posX 0
posY 724
sizeX 300
sizeY 376
textura tileSets/fase1/terra.png
---
Plataforma
posX 1700
posY 350
sizeX 220
sizeY 124
textura tileSets/fase1/plataforma.png
---
Plataforma
posX 1700
posY 474
sizeX 220
sizeY 626
textura tileSets/fase1/terra.png
---
Plataforma
posX 500
posY 500
sizeX 200
sizeY 50
textura tileSets/fase1/plataforma.png
---
Plataforma
posX 1050
posY 350
sizeX 200
sizeY 50
textura tileSets/fase1/plataforma.png
---
Plataforma
posX 1450
posY 450
sizeX 200
sizeY 50
textura tileSets/fase1/plataforma.png
---
Trampolim
posX 797.438
posY 447.438
sizeX 55.125
sizeY 55.125
forcaRebote 600
textura tileSets/trampolim.png
---
Trampolim
posX 947.438
posY 447.438
sizeX 55.125
sizeY 55.125
forcaRebote 600
textura tileSets/trampolim.png
---
Trampolim
posX 1347.44
posY 497.438
sizeX 55.125
sizeY 55.125
forcaRebote 600
textura tileSets/trampolim.png
---
Trampolim
posX 1297.44
posY 497.438
sizeX 55.125
sizeY 55.125
forcaRebote 600
textura tileSets/trampolim.png
---
Trampolim
posX 1647.44
posY 547.438
sizeX 55.125
sizeY 55.125
forcaRebote 600
textura tileSets/trampolim.png
---
Entidade
posX 1805.51
posY 328
velX 0
velY 0
Personagem
vidas 1
podePular 0
posInicialX 1805.51
posInicialY 328
spritePosX 1807.41
spritePosY 329
Inimigo
nivel_maldade 1
Gosma
tempoEspera 2
tempoTotal 0
direcaoPulo 1
raio_deteccao 250
---
Entidade
posX 1416.81
posY 228.026
velX 0
velY 0
Personagem
vidas 2
podePular 0
posInicialX 1416.81
posInicialY 228.026
spritePosX 1416.81
spritePosY 228.026
Inimigo
nivel_maldade 2
Vampiro
tamanho 2
tempoTotal 14.8224
direcao -1
---
Entidade
posX 516.759
posY 178.026
velX 0
velY 0
Personagem
vidas 2
podePular 0
posInicialX 516.759
posInicialY 178.026
spritePosX 516.759
spritePosY 178.026
Inimigo
nivel_maldade 2
Vampiro
tamanho 2.8
tempoTotal 14.8224
direcao -1
---
