Fase 1
Entidade
posX 1745.6
posY 294
velX 0
velY 0
Personagem
vidas 3
podePular 0
posInicialX 0
posInicialY 550
spritePosX 1721.6
spritePosY 294
Jogador
idJogador 1
pontos 748.047
completouFase 1
direcao 1
Plataforma
posX 0
posY 600
sizeX 300
sizeY 124
Plataforma
posX 0
posY 724
sizeX 300
sizeY 376
Plataforma
posX 1700
posY 350
sizeX 220
sizeY 124
Plataforma
posX 1700
posY 474
sizeX 220
sizeY 626
Plataforma
posX 500
posY 500
sizeX 200
sizeY 50
Plataforma
posX 1050
posY 350
sizeX 200
sizeY 50
Plataforma
posX 1450
posY 450
sizeX 200
sizeY 50
Plataforma
posX 750
posY 700
sizeX 250
sizeY 50
Plataforma
posX 1100
posY 600
sizeX 100
sizeY 50
Trampolim
posX 798.75
posY 448.75
sizeX 52.5
sizeY 52.5
forcaRebote 600
Trampolim
posX 948.75
posY 448.75
sizeX 52.5
sizeY 52.5
forcaRebote 600
Trampolim
posX 1348.75
posY 498.75
sizeX 52.5
sizeY 52.5
forcaRebote 600
Trampolim
posX 1298.75
posY 498.75
sizeX 52.5
sizeY 52.5
forcaRebote 600
Entidade
posX 943.061
posY 678
velX 0
velY 0
Personagem
vidas 1
podePular 1
posInicialX 770
posInicialY 650
spritePosX 944.961
spritePosY 679
Inimigo
nivel_maldade 1
Gosma
tempoEspera 2
tempoTotal 0.014225
direcaoPulo 1
raio_deteccao 250
Entidade
posX 1866.57
posY 189.572
velX 150
velY 0
Personagem
vidas 2
podePular 0
posInicialX 100
posInicialY 300
spritePosX 1866.57
spritePosY 189.572
Inimigo
nivel_maldade 2
Vampiro
tamanho 2
tempoTotal 11.7772
direcao 1
Entidade
posX 973.45
posY 139.572
velX -150
velY 0
Personagem
vidas 2
podePular 0
posInicialX 1000
posInicialY 250
spritePosX 973.45
spritePosY 139.572
Inimigo
nivel_maldade 2
Vampiro
tamanho 2.8
tempoTotal 11.7772
direcao -1
