Fase 1
modoDoisJogadores 0
Entidade
posX 1745.77
posY 294.002
velX 0
velY 0
Personagem
vidas 3
podePular 0
posInicialX 0
posInicialY 550
spritePosX 1721.77
spritePosY 294.002
Jogador
idJogador 1
pontos 757.375
completouFase 1
direcao 1
---
Plataforma
posX 0
posY 600
sizeX 300
sizeY 124
---
Plataforma
posX 0
posY 724
sizeX 300
sizeY 376
---
Plataforma
posX 1700
posY 350
sizeX 220
sizeY 124
---
Plataforma
posX 1700
posY 474
sizeX 220
sizeY 626
---
Plataforma
posX 500
posY 500
sizeX 200
sizeY 50
---
Plataforma
posX 1050
posY 350
sizeX 200
sizeY 50
---
Plataforma
posX 1450
posY 450
sizeX 200
sizeY 50
---
Plataforma
posX 750
posY 700
sizeX 250
sizeY 50
---
Trampolim
posX 798.75
posY 448.75
sizeX 52.5
sizeY 52.5
forcaRebote 600
---
Trampolim
posX 948.75
posY 448.75
sizeX 52.5
sizeY 52.5
forcaRebote 600
---
Trampolim
posX 1348.75
posY 498.75
sizeX 52.5
sizeY 52.5
forcaRebote 600
---
Trampolim
posX 1298.75
posY 498.75
sizeX 52.5
sizeY 52.5
forcaRebote 600
---
Trampolim
posX 1648.75
posY 548.75
sizeX 52.5
sizeY 52.5
forcaRebote 600
---
Entidade
posX 864.907
posY 648.78
velX 100
velY -275.03
Personagem
vidas 1
podePular 0
posInicialX 770
posInicialY 650
spritePosX 866.807
spritePosY 649.78
Inimigo
nivel_maldade 1
Gosma
tempoEspera 2
tempoTotal 0
direcaoPulo 1
raio_deteccao 250
---
Entidade
posX 1820.76
posY 193.738
velX -150
velY -4.84288e-08
Personagem
vidas 2
podePular 0
posInicialX 100
posInicialY 300
spritePosX 1820.76
spritePosY 193.738
Inimigo
nivel_maldade 2
Vampiro
tamanho 2
tempoTotal 12.1313
direcao -1
---
Entidade
posX 920.507
posY 143.738
velX -150
velY -4.84288e-08
Personagem
vidas 2
podePular 0
posInicialX 1000
posInicialY 250
spritePosX 920.507
spritePosY 143.738
Inimigo
nivel_maldade 2
Vampiro
tamanho 2.8
tempoTotal 12.1313
direcao -1
---
