Fase 2
modoDoisJogadores 0
Entidade
posX 57.7892
posY 994
velX 0
velY 0.2568
Personagem
vidas 2
podePular 0
posInicialX 0
posInicialY 1000
spritePosX 33.7892
spritePosY 994
Jogador
idJogador 1
pontos 140.004
completouFase 0
direcao 1
---
Plataforma
posX 0
posY 1050
sizeX 1550
sizeY 50
---
Plataforma
posX 550
posY 200
sizeX 1400
sizeY 50
---
Plataforma
posX 550
posY 250
sizeX 1400
sizeY 50
---
Plataforma
posX 1700
posY 950
sizeX 250
sizeY 50
---
Plataforma
posX 1700
posY 1000
sizeX 250
sizeY 50
---
Plataforma
posX 1700
posY 750
sizeX 250
sizeY 50
---
Plataforma
posX 1700
posY 800
sizeX 250
sizeY 50
---
Plataforma
posX 0
posY 500
sizeX 250
sizeY 50
---
Plataforma
posX 0
posY 550
sizeX 250
sizeY 50
---
Plataforma
posX 0
posY 400
sizeX 100
sizeY 50
---
Plataforma
posX 0
posY 450
sizeX 100
sizeY 50
---
Plataforma
posX 0
posY 600
sizeX 1150
sizeY 50
---
Plataforma
posX 0
posY 650
sizeX 1150
sizeY 50
---
Plataforma
posX 1450
posY 850
sizeX 150
sizeY 50
---
Plataforma
posX 1450
posY 650
sizeX 150
sizeY 50
---
Plataforma
posX 250
posY 300
sizeX 100
sizeY 50
---
Plataforma
posX 400
posY 950
sizeX 150
sizeY 44
---
Parede
posX 948.75
posY 295
sizeX 52.5
sizeY 210
danoso 1
---
Parede
posX 1048.75
posY 548.75
sizeX 52.5
sizeY 52.5
danoso 1
---
Parede
posX 748.75
posY 295
sizeX 52.5
sizeY 210
danoso 1
---
Parede
posX 848.75
posY 548.75
sizeX 52.5
sizeY 52.5
danoso 1
---
Parede
posX 648.75
posY 548.75
sizeX 52.5
sizeY 52.5
danoso 1
---
Entidade
posX 1748.27
posY 928
velX 0
velY 0
Personagem
vidas 1
podePular 1
posInicialX 1750
posInicialY 900
spritePosX 1750.17
spritePosY 929
Inimigo
nivel_maldade 1
Gosma
tempoEspera 2
tempoTotal 0.007724
direcaoPulo -1
raio_deteccao 250
---
Entidade
posX 1748.27
posY 728
velX 0
velY 0
Personagem
vidas 1
podePular 1
posInicialX 1750
posInicialY 700
spritePosX 1750.17
spritePosY 729
Inimigo
nivel_maldade 1
Gosma
tempoEspera 2
tempoTotal 0.007724
direcaoPulo -1
raio_deteccao 250
---
Entidade
posX 735.581
posY 1028
velX 0
velY 0
Personagem
vidas 1
podePular 1
posInicialX 650
posInicialY 950
spritePosX 737.481
spritePosY 1029
Inimigo
nivel_maldade 1
Gosma
tempoEspera 2
tempoTotal 0.091566
direcaoPulo -1
raio_deteccao 250
---
Entidade
posX 785.654
posY 1028
velX 0
velY 0
Personagem
vidas 1
podePular 1
posInicialX 1050
posInicialY 950
spritePosX 787.554
spritePosY 1029
Inimigo
nivel_maldade 1
Gosma
tempoEspera 2
tempoTotal 0.091566
direcaoPulo 1
raio_deteccao 250
---
Entidade
posX 1225
posY -34
velX 0
velY 1.03936e-06
Personagem
vidas 9
podePular 0
posInicialX 1000
posInicialY 100
spritePosX 1225
spritePosY -34
Inimigo
nivel_maldade 3
Dragao
forca 2
estaAtacando 0
temporizadorMovimento 4.99892
temporizadorAtaque 2.99815
tirosDisparados 0
tempoMovimentoRestante 0
---
Entidade
posX 1153.04
posY 1664.4
velX 0
velY 0
BolaDeFogo
dirX -0.150021
dirY 0.988683
velProjetil 400
dano 1
ativo 1
pertenceAoJogador 0
---
Entidade
posX 1213.06
posY 1268.83
velX 0
velY 0
BolaDeFogo
dirX -0.150021
dirY 0.988683
velProjetil 400
dano 1
ativo 1
pertenceAoJogador 0
---
